<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\health.cs">
    <Files>
      <File FileName="Assets\Pai.cs" Line="67" Column="4" />
      <File FileName="Assets\health.cs" Line="38" Column="30" />
      <File FileName="Assets\sensorler.cs" Line="1" Column="1" />
      <File FileName="Assets\gunsc.cs" Line="1" Column="1" />
      <File FileName="Assets\lookat.cs" Line="1" Column="1" />
      <File FileName="Assets\ammosc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>